TG_TOKEN=------------------ \
DB_CONNECTION_STRING=------------------ \
MAINNET_AXELAR_REST_BASE_URLS="['example-url.com','example-url.com']"
MAINNET_AXELAR_LCD_REST_BASE_URL="['example-url.com','example-url.com']"
MAINNET_AXELAR_RPC_BASE_URLS="['example-url.com','example-url.com']"
TESTNET_AXELAR_REST_BASE_URL="['example-url.com','example-url.com']"

#AXELAR
AXELAR_VOTER_ADDRESS=axelar1xsyqml4kz53jk0udu9lkmr7tmg3gx08r7mjn68
UPTIME_THRESHOLD_LOW=0.7
UPTIME_THRESHOLD_MEDIUM=0.85
UPTIME_THRESHOLD_HIGH=0.985

    #MAX=12
LAST_X_HOUR_POLL_VOTE_NOTIFICATION=4

#Current App DB User
DB_HOST=------------- \
#Port inside for docker. if outside check docker spec (currently 27020 for outside)
DB_PORT=------------- \
DB_USER=------------- \
DB_PWD=------------- \
DB_NAME=------------- \

#MONGO INIT
MONGO_INITDB_ROOT_USERNAME=------------ \
MONGO_INITDB_ROOT_PASSWORD=------------ \
MONGO_INITDB_DATABASE=

#REDIS
REDIS_HOST=------------ \
REDIS_PORT=------------ \

#LOG
LOG_FORMAT=------------ \
LOG_DIR=------------ \